<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      text-align: center;
    }

    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 20px;
      text-align: center;
    }

    input {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      text-align: center;
    }

    button {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      text-align: center;
      border-radius: 12px;
      font-weight: bold;
    }

    #stock-price {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Stock Price Tracker</h1>
  <input type="text" id="stock-symbol" placeholder="Enter stock symbol" />
  <button id="track-button">Track Price</button>
  <div id="stock-price"></div>
  <script src="action.js"></script>
</body>

</html>