body {
    font-family: 'Arial', sans-serif;
    width: 300px;
    padding: 20px;
    text-align: center;
    margin: 0;
}

h1 {
    text-align: center;
    color: #443;
    font-size: 1.5em;
    margin-bottom: 20px;
}

input {
    width: 80%;
    margin-bottom: 15px;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    -webkit-transition: border-color 0.3s, box-shadow 0.3s;
    -moz-transition: border-color 0.3s, box-shadow 0.3s;
    -ms-transition: border-color 0.3s, box-shadow 0.3s;
    -o-transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #006BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
    outline: none;
}

button {
    width: 80%;
    padding: 12px 16px;
    font-size: 16px;
    color: #fff;
    background-color: #006BFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    -webkit-transition: background-color 0.3s, box-shadow 0.3s;
    -moz-transition: background-color 0.3s, box-shadow 0.3s;
    -ms-transition: background-color 0.3s, box-shadow 0.3s;
    -o-transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #0055b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:active {
    background-color: #002f7f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#stock-price {
    margin-top: 20px;
    font-size: 1em;
    color: #006BFF;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*Twoequalcolumns*/gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.grid-header {
    font-weight: bold;
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.grid-item {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
